# lostandfound

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity2.java  Chat.java  ChatItem.java  DisplayLostItem.java  InboxActivity.java  InboxAdapter.java  Item.java  ItemAdapter.java  Lookforitems.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  reportitem.java
app/src/main/java/com/example/myapplication/activities/auth/: LoginActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/example/myapplication/activities/chat/: ChatActivity.java  InboxActivity.java
app/src/main/java/com/example/myapplication/activities/items/: ItemDetailActivity.java  ReportItemActivity.java  SearchItemsActivity.java
app/src/main/java/com/example/myapplication/activities/main/: DashboardActivity.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/activities/profile/: ProfileActivity.java
app/src/main/java/com/example/myapplication/adapters/: InboxAdapter.java  ItemAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/models/: ChatItem.java  Item.java  Message.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  edittextstuff.xml  googleicon.xml  lofo_foreground.xml
app/src/main/res/font/: monserratfamily.xml
app/src/main/res/layout/: activity_2.xml  activity_inbox.xml  activity_profile.xml  activity_settings.xml  auth_activity_register.xml  auth_activity_reset.xml  chat.xml  chat_activity_chat.xml  chat_activity_inbox.xml  chat_item_message_bubble.xml  chat_items_chat_list.xml  component_spinner_collapsed.xml  component_spinner_open.xml  displaylostitem.xml  grid_item.xml  items_activity_item_detail.xml  items_activity_report_item.xml  items_activity_search_item.xml  items_grid_card.xml  lookforitems.xml  main_activity_dashboard.xml  main_activity_settings.xml  message_item.xml  profile_activity.xml  register.xml  reportanitem.xml  spinnercollapsed.xml
app/src/main/res/layout-v26/: activity_main.xml  auth_activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  lofo_icon.xml
app/src/main/res/values/: app_icon_background.xml  lofo_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
