<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/display_item_description"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/showDesc"
        android:layout_width="369dp"
        android:layout_height="206dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/display_loading"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/display_location"
        android:textColor="#808080"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/showLoc"
        android:layout_width="369dp"
        android:layout_height="206dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/display_loading"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/btnBackDLI"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:text="@string/display_return"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/itsminebtn"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:text="@string/display_its_mine"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <!-- Add these buttons -->
    <TextView
        android:id="@+id/tvItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_status_active"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#00FF00"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <!-- Resolve Button -->
    <Button
        android:id="@+id/btnResolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_mark_as_resolved"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvItemStatus"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>

    <!-- Report User Button -->
    <Button
        android:id="@+id/btnReportUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:text="@string/display_report_user"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/btnResolve"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBarDLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
