<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvReportTitle"
        android:layout_width="205dp"
        android:layout_height="65dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/report_item_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/tvTypeLabel"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/report_item_type_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextstuff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/tvDetailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/report_item_details_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/etlocation"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:gravity="top"
        android:hint="@string/report_item_location_hint"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/tvImportantLabel"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/report_item_location_label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <EditText
        android:id="@+id/etDetails"
        android:layout_width="320dp"
        android:layout_height="173dp"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:gravity="top"
        android:hint="@string/report_item_details_hint"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/btnSubmitReport"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:text="@string/report_item_submit_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <Button
        android:id="@+id/btnBackRPI"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:background="@drawable/edittextstuff"
        android:fontFamily="@font/montserrat"
        android:text="@string/report_item_return_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <!-- Add character counters -->

    <TextView
        android:id="@+id/tvDescCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/report_item_desc_char_count_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/tvLocCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/report_item_loc_char_count_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="547dp" />

    <ProgressBar
        android:id="@+id/progressBarReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
